<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Lang;
use Illuminate\Validation\ValidationException;

class LoginController extends Controller
{
    use AuthenticatesUsers;

    protected $redirectTo = '/home';

    public function username()
    {
        return 'username';
    }


    public function __construct()
    {
        $this->middleware('guest')->except('logout');
    }

    protected function sendLoginResponse(Request $request)
    {
        $request->session()->regenerate();

        $this->clearLoginAttempts($request);

        if ($request->wantsJson()) {
            return response()->json($this->guard()->user(), 200);
        }

        return $this->authenticated($request, $this->guard()->user())
                ?: redirect()->intended($this->redirectPath());
    }

    protected function sendFailedLoginResponse(Request $request)
    {
        if ($request->wantsJson()) {
            return response()->json([
                'error' => Lang::get('auth.failed')
            ], 401);
        }
        throw ValidationException::withMessages([
            $this->username() => [trans('auth.failed')],
        ]);
    }

    public function logout(Request $request)
    {
        $this->guard()->logout();
        $request->session()->invalidate();
        if ($request->wantsJson()) {
            return response()->json([], 200);
        }
        return redirect('/');
    }    
    

    /**
     * @apiDefine SuccessUser200
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} username
     * @apiSuccess (Success 200) {String} name
     * @apiSuccess (Success 200) {String} email
     * @apiSuccess (Success 200) {Integer} role
     * @apiSuccess (Success 200) {String} role_name
     */
    
    /**
     * @api {post} /login Login
     * @apiName login
     * @apiGroup Authentication
     *
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiParam {String} username
     * @apiParam {String} password
     * 
     * @apiUse SuccessUser200
     * 
     */    

    /**
     * @api {post} /logout Logout
     * @apiName logout
     * @apiGroup Authentication
     *
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN: Laravel CSRF token generated by `csrf_token()`
     * 
     */     
}
