<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Auth;
use App\User;
use App\Achievement;

class AchievementController extends Controller
{

     /**
     * @apiDefine SuccessAchievement
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} company_id
     * @apiSuccess (Success 200) {Integer} order
     * @apiSuccess (Success 200) {String} code
     * @apiSuccess (Success 200) {String} desc
     * 
     */

     /**
     * @apiDefine ParamAchievement
     *
     * @apiParam {Integer} order
     * @apiParam {String} code
     * @apiParam {String} desc
     * @apiParam {Integer} [company_id] Optional except for superadmin
     * 
     */

    /**
     * 
     * @api {get} /achievements List
     * @apiName list
     * @apiGroup Achievement
     * @apiPermission admin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Achievements
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $list = Achievement::sameCompany()->paginate($limit);
        } else {
            $list = Achievement::paginate($limit);
        }
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /achievements Create
     * @apiName create
     * @apiGroup Achievement
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamAchievement
     * @apiUse SuccessAchievement
     *
     */        
    public function store(Request $request)
    {
        $input = $request->all();        
        $model = new Achievement;
        $model->fill($input);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $model->company_id = Auth::user()->company_id;
        }
        $model->save();
        return response()->json($model);
    }

    /**
     * 
     * @api {get} /achievements/:id Get
     * @apiName get
     * @apiGroup Achievement
     * @apiPermission admin
     * 
     * @apiUse SuccessAchievement
     */    
    public function show($id)
    {
        $res = Achievement::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $res = $res->first();
        if (empty($res)) {
            return $this->notFound();
        }
        return response()->json($res);
    }

    /**
     * @api {put} /achievements/:id Update
     * @apiName update
     * @apiGroup Achievement
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamAchievement
     * @apiUse SuccessAchievement
     */    
    public function update(Request $request, $id)
    {
        $res = Achievement::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();
        
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json($existing);
    }

    /**
     * @api {delete} /achievements/:id Delete
     * @apiName delete
     * @apiGroup Achievement
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessAchievement
     */    
    public function destroy($id)
    {
        $res = Achievement::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();        
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }
}
