<?php

namespace App\Http\Controllers;

use App\Article;
use Illuminate\Http\Request;
use Auth;
use App\User;

class ArticleController extends Controller
{
     /**
     * @apiDefine SuccessArticle
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} type
     * @apiSuccess (Success 200) {String} title
     * @apiSuccess (Success 200) {String} slug
     * @apiSuccess (Success 200) {String} html
     * @apiSuccess (Success 200) {String} image_path
     * @apiSuccess (Success 200) {Integer} status
     * @apiSuccess (Success 200) {DateTime} publish_date YYYY-MM-DD HH:mm:ss eg. 2018-01-27 02:46:31
     * @apiSuccess (Success 200) {Integer} created_by Creator user ID
     * @apiSuccess (Success 200) {Integer} updated_by Modifier user ID
     * 
     */

     /**
     * @apiDefine ParamArticle
     *
     * @apiParam {String} title
     * @apiParam {Integer} type
     * @apiParam {String} html
     * @apiParam {Integer} status
     * @apiParam {File} [image_path]
     * @apiParam {DateTime} publish_date YYYY-MM-DD HH:mm:ss eg. 2018-01-27 02:46:31
     * 
     */

    /**
     * 
     * @api {get} /articles/types Types
     * @apiName types
     * @apiGroup Article
     * @apiPermission public
     * @apiDescription Get list of Types
     * 
     * @apiSuccess (Success 200) {Object} _ Types 
     *
     */ 
    public function types(Request $request)
    {        
        return response()->json((object) array_flip(Article::TYPES));
    }

    /**
     * 
     * @api {get} /articles/statuses Statuses
     * @apiName statuses
     * @apiGroup Article
     * @apiPermission public
     * @apiDescription Get list of Statuses
     * 
     * @apiSuccess (Success 200) {Object} _ Statuses 
     *
     */ 
    public function statuses(Request $request)
    {        
        return response()->json((object) array_flip(Article::STATUSES));
    }
    
    /**
     * 
     * @api {get} /companies/:company_id/articles Article List
     * @apiName article list
     * @apiGroup Company
     * @apiPermission public
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Articles
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request, $company_id)
    {
        $limit = $request->input('limit', 10);
        $list = Article::ownedBy($company_id)->paginate($limit);
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /companies/:company_id/articles Article Create
     * @apiName article create
     * @apiGroup Company
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse ParamArticle
     * @apiUse SuccessArticle
     *
     */        
    public function store(Request $request, $company_id)
    {
        $request->validate([
            'title' => 'required',
            'type' => 'required|integer',
            'status' => 'required|integer',
            'image_path'  => 'image',
        ]);

        $input = $request->all();        
        $input = $this->processPublicInputFiles('article', ['image_path'], $request, $input);
        $model = new Article;
        $model->fill($input);
        if (Auth::user()->company_id != $company_id) {
            return $this->forbidden();
        }
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $model->company_id = Auth::user()->company_id;
        }
        $model->save();
        return response()->json(Article::find($model->id));
    }

    /**
     * 
     * @api {get} /companies/:company_id/articles/:id Article Get
     * @apiName article get
     * @apiGroup Company
     * @apiPermission public
     * 
     * @apiUse SuccessArticle
     */    
    public function show($company_id, $id)
    {
        $article = Article::ownedBy($company_id)->find($id);
        if (empty($article)) {
            return $this->notFound();
        }
        return response()->json($article);
    }

    /**
     * @api {post} /companies/:company_id/articles/:id Article Update
     * @apiName article update
     * @apiGroup Company
     * @apiPermission admin
     * @apiDescription A multipart PUT request on PHP needs hack by using POST method and adding _method:PUT param https://github.com/laravel/framework/issues/13457#issuecomment-282542694. Original bug https://bugs.php.net/bug.php?id=55815
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiParam {String} _method PUT
     * @apiUse ParamArticle
     * @apiUse SuccessArticle
     */    
    public function update(Request $request, $company_id, $id)
    {
        if (Auth::user()->role != User::ROLES['SUPERADMIN'] 
            && Auth::user()->company_id != $company_id) {
            return $this->forbidden();
        }

        $existing = Article::ownedBy($company_id)->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }

        $request->validate([
            'type' => 'integer',
            'status' => 'integer',
            'image_path'  => 'image|nullable',
        ]);
        
        $input = $request->all();
        $input = $this->processPublicInputFiles('article', ['image_path'], $request, $input);
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json(Article::find($id));
    }

    /**
     * @api {delete} /companies/:company_id/articles/:id Article Delete
     * @apiName article delete
     * @apiGroup Company
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse SuccessArticle
     */    
    public function destroy($company_id, $id)
    {
        if (Auth::user()->role != User::ROLES['SUPERADMIN'] 
            && Auth::user()->company_id != $company_id) {
            return $this->forbidden();
        }

        $existing = Article::ownedBy($company_id)->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }
}
