<?php

namespace App\Http\Controllers;

use App\Attachment;
use App\User;
use App\Member;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Auth;

class AttachmentController extends Controller
{
    /**
     * @apiDefine SuccessAttachment
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} type
     * @apiSuccess (Success 200) {String} type_name
     * @apiSuccess (Success 200) {String} filename
     * @apiSuccess (Success 200) {String} mime
     * @apiSuccess (Success 200) {String} desc
     * @apiSuccess (Success 200) {String} member_id
     * 
     */

     /**
     * @apiDefine ParamAttachment
     *
     * @apiParam {Integer} type
     * @apiParam {File} attachment Attachment file
     * @apiParam {String} [desc]
     * @apiParam {String} [member_id] Optional except for admins
     * 
     */

    /**
     * 
     * @api {get} /attachments/types Attachment Types
     * @apiName types
     * @apiGroup Member
     * @apiPermission public
     * @apiDescription Get list of Attachment Types
     * 
     * @apiSuccess (Success 200) {Object} _ Attachment Types 
     *
     */ 
    public function types(Request $request)
    {        
        return response()->json((object) array_flip(Attachment::TYPES));
    }     

    /**
     * 
     * @api {get} /members/:member_id/attachments Attachment List
     * @apiName list attachments
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Attachments
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $limit = $request->input('limit', 10);
        $list = Attachment::ownedBy($member_id)->paginate($limit);

        return response()->json($list);
    }

    /**
     * 
     * @api {post} /members/:member_id/attachments Attachment Create
     * @apiName create attachment
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamAttachment
     * @apiUse SuccessAttachment
     *
     */        
    public function store(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $input = $request->all();
        if (!$request->hasFile('attachment')) {
            return $this->badRequest('Input attachment is required');
        }
        if (!$request->has('type')) {
            return $this->badRequest('Input type is required');
        }
        $model = new Attachment;
        $model->fill($input);
        $model->member_id = $member_id;

        // process file
        $file = $request->file('attachment');
        $now = new \DateTime();
        $timestamp = $now->format('YmdHisu');
        $filename = $model->type_name.'_'.$member_id.'_'.$timestamp.'.'.$file->getExtension();

        // save model
        $model->path = $file->storeAs(
            Attachment::storage_dir, $filename
        );
        $model->filename = $file->getClientOriginalName();
        $model->mime = $file->getClientMimeType();        
        $model->save();

        return response()->json($model);
    }

    /**
     * 
     * @api {get} /members/:member_id/attachments/:id Attachment Get
     * @apiName get attachment
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiUse SuccessAttachment
     */    
    public function show($member_id, $id)    
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $res = null;
        $attachment = Attachment::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($attachment)) {
            return $this->notFound();
        }        
        return response()->json($attachment);
    }

    /**
     * @api {delete} /members/:member_id/attachments/:id Attachment Delete
     * @apiName delete attachment
     * @apiGroup Member
     * @apiPermission member
     *
     * @apiParam {String} member_id
     * @apiParam {Number} id
     *
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessAttachment
     */    
    public function destroy($member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = Attachment::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($existing)) {
            return $this->notFound();
        }

        Storage::delete($existing->path);
        $existing->delete();
        return response()->json($existing);
    }

    /**
     * 
     * @api {get} /members/:member_id/attachments/:id Attachment Download
     * @apiName Download attachment
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id attachment ID
     * 
     * @apiSuccess {String} _ File content in binary string
     */   
    public function download($member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $attachment = Attachment::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($attachment)) {
            return $this->notFound();
        }        
        $path = Storage::getDriver()->getAdapter()->applyPathPrefix($attachment->path);
        return response()->download($path);
    }
    
}
