<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use App\User;
use App\AuditLog;

class AuditLogController extends Controller
{

    /**
     * @apiDefine SuccessAuditLog
     * 
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} model
     * @apiSuccess (Success 200) {String} action
     * @apiSuccess (Success 200) {String} ip
     * @apiSuccess (Success 200) {String} path
     * @apiSuccess (Success 200) {String} userrole
     * @apiSuccess (Success 200) {String} username
     * @apiSuccess (Success 200) {Array} before
     * @apiSuccess (Success 200) {Array} change
     */

    /**
     * @api {get} /auditLogs List
     * @apiName list
     * @apiGroup AuditLog
	 * @apiVersion 1.0.0
     * @apiPermission admin
     *
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * @apiParam {String} [order] Order field
     * @apiParam {String} [sort] Sort direction: `asc` / `desc`
     * @apiParam {String} [model]
     * @apiParam {String} [action]
     * @apiParam {String} [path]
     * @apiParam {String} [ip]
     * @apiParam {String} [username]
     * @apiParam {String} [userrole]
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of audit logs
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
	 * 
     */
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        $order = $request->input('order', 'created_at');
        $sort = $request->input('sort', 'desc');        
        $query = AuditLog::whereNotNull('id');

        // filter
        $input = $request->all();
        $query = $this->queryFilter($query, $input, [
            'model' => 'EQ',
            'action' => 'EQ',
            'ip' => 'LIKE',
            'path' => 'LIKE',
            'userrole' => 'EQ',
            'username' => 'LIKE',
        ]);

        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $query = $query->where('company_id', Auth::user()->company_id);
        }

        return response()->json($query->orderBy($order, $sort)->paginate($limit));
    }        

    /**
     * 
     * @api {get} /auditLogs/:id Get
     * @apiName get
     * @apiGroup AuditLog
     * @apiVersion 1.0.0
     * @apiPermission admin
     * 
     * @apiUse SuccessAuditLog
     */
    public function show(AuditLog $auditLog)
    {
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            if ($auditLog->company_id != Auth::user()->company_id) {
                return $this->notAuthorized();
            }
        }
        return response()->json($auditLog);
    }

}
