<?php

namespace App\Http\Controllers;

use App\BankAccount;
use Illuminate\Http\Request;
use App\User;
use Auth;

class BankAccountController extends Controller
{
     /**
     * @apiDefine SuccessBankAccount
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} account_no
     * @apiSuccess (Success 200) {String} account_name
     * @apiSuccess (Success 200) {Integer} company_id
     * @apiSuccess (Success 200) {Bank} bank
     * 
     */

     /**
     * @apiDefine ParamBankAccount
     *
     * @apiParam {String} account_no
     * @apiParam {String} account_name
     * @apiParam {Integer} bank_id
     * @apiParam {Integer} [company_id] Optional except for superadmin
     * 
     */

    /**
     * 
     * @api {get} /bankAccounts List
     * @apiName list
     * @apiGroup BankAccount
     * @apiPermission member
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of BankAccounts
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $list = BankAccount::sameCompany()->paginate($limit);
        } else {
            $list = BankAccount::paginate($limit);
        }
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /bankAccounts Create
     * @apiName create
     * @apiGroup BankAccount
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamBankAccount
     * @apiUse SuccessBankAccount
     *
     */        
    public function store(Request $request)
    {
        $input = $request->all();        
        $model = new BankAccount;
        $model->fill($input);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $model->company_id = Auth::user()->company_id;
        }
        $model->save();
        return response()->json(BankAccount::find($model->id));
    }

    /**
     * 
     * @api {get} /bankAccounts/:id Get
     * @apiName get
     * @apiGroup BankAccount
     * @apiPermission member
     * 
     * @apiUse SuccessBankAccount
     */    
    public function show($id)
    {
        $res = BankAccount::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $res = $res->first();
        if (empty($res)) {
            return $this->notFound();
        }
        return response()->json($res);
    }

    /**
     * @api {put} /bankAccounts/:id Update
     * @apiName update
     * @apiGroup BankAccount
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamBankAccount
     * @apiUse SuccessBankAccount
     */    
    public function update(Request $request, $id)
    {
        $res = BankAccount::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();
        
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json(BankAccount::find($existing->id));
    }

    /**
     * @api {delete} /bankAccounts/:id Delete
     * @apiName delete
     * @apiGroup BankAccount
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessBankAccount
     */    
    public function destroy($id)
    {
        $res = BankAccount::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();        
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }

    /**
     * 
     * @api {get} /companies/:id/bankAccounts List by Company
     * @apiName list by company
     * @apiGroup BankAccount
     * @apiPermission public
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of BankAccounts
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function indexByCompany(Request $request, $id)
    {
        $limit = $request->input('limit', 10);
        $order = $request->input('order', 'id');
        $sort = $request->input('sort', 'asc');
        $list = BankAccount::where('company_id', $id)->orderBy($order, $sort)->paginate($limit);
        return response()->json($list);
    }
    
}
