<?php

namespace App\Http\Controllers;

use App\Company;
use App\User;
use Illuminate\Http\Request;
use Auth;

class CompanyController extends Controller
{
     /**
     * @apiDefine SuccessCompany
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} name
     * @apiSuccess (Success 200) {Integer} cutoff_day Number of days between cut-off
     * @apiSuccess (Success 200) {String} weekly_cutoff_day_code Day code of weekly cut-off
     * 
     */

     /**
     * @apiDefine ParamCompany
     *
     * @apiParam {String} name
     * @apiParam {Integer} cutoff_day Number of days between cut-off
     * @apiParam {String} weekly_cutoff_day_code Day code of weekly cut-off
     * 
     */

    /**
     * 
     * @api {get} /companies Company List
     * @apiName list
     * @apiGroup Company
     * @apiPermission superadmin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Companies
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */         
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        $list = Company::paginate($limit);
        return response()->json($list);
    }

    /**
     * @api {post} /companies Company Create
     * @apiName create
     * @apiGroup Company
     * @apiPermission superadmin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamCompany
     * @apiUse SuccessCompany
     */
    public function store(Request $request)
    {
        $input = $request->all();
        $model = new Company;
        $model->fill($input);
        $model->save();
        return response()->json($model);
    }

    /**
     * 
     * @api {get} /companies/:id Company Get
     * @apiName get
     * @apiGroup Company
     * @apiPermission member
     * 
     * @apiUse SuccessCompany
     */
    public function show(Company $company)
    {
        if (Auth::user()->role != User::ROLES['SUPERADMIN'] 
            && Auth::user()->company_id != $company->id) {
            return $this->notFound();
        }
        return response()->json($company);
    }

    /**
     * @api {put} /companies/:id Company Update
     * @apiName update
     * @apiGroup Company
     * @apiPermission superadmin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamCompany
     * @apiUse SuccessCompany
     */
    public function update(Request $request, Company $company)
    {
        if (empty($company)) {
            return response()->json([]);
        }

        $input = $request->all();
        unset($input['id']);
        $company->fill($input);
        $company->save();

        return response()->json($company);
    }

    /**
     * @api {delete} /companies/:id Company Delete
     * @apiName delete
     * @apiGroup Company
     * @apiPermission superadmin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessCompany
     */
    public function destroy(Company $company)
    {
        if (empty($company)) {
            return response()->json([]);
        }

        $company->delete();
        return response()->json($company);
    }
}
