<?php

namespace App\Http\Controllers;

use App\Delivery;
use App\DeliveryItem;
use App\Member;
use App\User;
use App\Business\CommerceService;
use Illuminate\Http\Request;
use Auth;
use DB;

class DeliveryController extends Controller
{

    /**
     * @apiDefine SuccessDelivery
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Double} cost
     * @apiSuccess (Success 200) {String} courier Courier name
     * @apiSuccess (Success 200) {String} courier_ref Courier reference code
     * @apiSuccess (Success 200) {Array} items Array of items
     * @apiSuccess (Success 200) {String} address
     * @apiSuccess (Success 200) {String} address_zipcode
     * @apiSuccess (Success 200) {String} address_city
     * @apiSuccess (Success 200) {String} address_state
     * @apiSuccess (Success 200) {Country} country
     * @apiSuccess (Success 200) {String} status_name
     * @apiSuccess (Success 200) {String} member_id
     * @apiSuccess (Success 200) {DateTime} delivery_date 
     * 
     */

     /**
     * @apiDefine ParamDelivery
     *
     * @apiParam {Double} cost
     * @apiParam {String} [courier] Courier name
     * @apiParam {String} [courier_ref] Courier reference code
     * @apiParam {Array} items Array of items
     * @apiParam {String} [address]
     * @apiParam {String} [address_zipcode]
     * @apiParam {String} [address_city]
     * @apiParam {String} [address_state]
     * @apiParam {Integer} [country_id]
     * @apiParam {Integer} status
     * @apiParam {String} member_id
     * @apiParam {DateTime} [delivery_date]
     * 
     */ 

    /**
     * @apiDefine SuccessDeliveryItem
     *
     * @apiSuccess (DeliveryItem) {Integer} id
     * @apiSuccess (DeliveryItem) {Integer} qty Quantity of product
     * @apiSuccess (DeliveryItem) {Product} product
     * @apiSuccess (DeliveryItem) {Integer} delivery_id
     * 
     */

    /**
     * @apiDefine ParamDeliveryItem
     *
     * @apiParam (DeliveryItem) {Integer} [id] Item ID. Provide when updating
     * @apiParam (DeliveryItem) {Integer} qty Quantity of product
     * @apiParam (DeliveryItem) {Integer} product_id
     * @apiParam (DeliveryItem) {Integer} delivery_id
     * 
     */     

    /**
     * 
     * @api {get} /deliveries/statuses Statuses
     * @apiName statuses
     * @apiGroup Delivery
     * @apiPermission public
     * @apiDescription Get list of Statuses
     * 
     * @apiSuccess (Success 200) {Object} _ Statuses 
     *
     */ 
    public function statuses(Request $request)
    {        
        return response()->json((object) array_flip(Delivery::STATUSES));
    }     

    /**
     * 
     * @api {get} /deliveries List
     * @apiName list
     * @apiGroup Delivery
     * @apiPermission admin
     * 
     * @apiParam {Integer} [order] Order by
     * @apiParam {Integer} [sort] Sort direction
     * 
     * @apiParam {Date} [delivery_date_start] YYYY-MM-DD
     * @apiParam {Date} [delivery_date_end] YYYY-MM-DD
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Deliveries (without items)
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        $order = 'deliveries'.$request->input('order', 'id');
        $sort = $request->input('sort', 'asc');
        $query = Delivery::whereNotNull('deliveries.id');
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $query = $query->sameCompany();
        }
        if ($request->has('delivery_date_start') && $request->has('delivery_date_end')) {                        
            $range = [$request->input('delivery_date_start'), $request->input('delivery_date_end')];
            $query = $query->whereBetween('delivery_date', $range);
        }
        return response()->json($query->orderBy($order, $sort)->paginate($limit));
    }

    /**
     * 
     * @api {post} /deliveries Create
     * @apiName create
     * @apiGroup Delivery
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamDelivery
     * @apiUse ParamDeliveryItem
     * 
     * @apiUse SuccessDelivery
     *
     */        
    public function store(Request $request)
    {
        $input = $request->all();

        $error = $this->validateCompany($input['member_id']);
        if ($error != null) return $error;

        try {
            $input['items'] = CommerceService::validateDeliveryItems($input['items'], $input['member_id']);
        } catch (\Exception $e) {
            return $this->badRequest($e->getMessage());
        }

        $delivery = new Delivery;
        try {
            DB::beginTransaction();
            $delivery->fill($input);        
            $delivery->save();
            $delivery->items()->createMany($input['items']);
            // reduce member stocks accordingly
            if ($input['status'] == Delivery::STATUSES['DELIVERED']) {  
                CommerceService::reduceStockOnDelivery($input['items'], $delivery->member_id, \Auth::user()->company_id);
            }
            DB::commit();
        } catch (\Exception $e) {
            DB::rollBack();
            return $this->serverError($e->getMessage());
        }

        return response()->json(Delivery::with(['country', 'items'])->find($delivery->id));
    }

    /**
     * 
     * @api {get} /deliveries/:id Get
     * @apiName get
     * @apiGroup Delivery
     * @apiPermission member
     * 
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiUse SuccessDelivery
     * 
     */    
    public function show($id)
    {
        $existing = Delivery::with(['country', 'items'])->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }

        $error = $this->validateCompany($existing->member_id);
        if ($error != null) return $error;

        return response()->json($existing);
    }

    /**
     * @api {put} /deliveries/:id Update
     * @apiName update
     * @apiGroup Delivery
     * @apiPermission admin
     * 
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamDelivery
     * @apiUse ParamDeliveryItem
     * 
     * @apiUse SuccessDelivery
     */    
    public function update(Request $request, $id)
    {        
        $existing = Delivery::with('items')->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $error = $this->validateCompany($existing->member_id);
        if ($error != null) return $error;

        $input = $request->all();        
        try {
            $input['items'] = CommerceService::validateDeliveryItems($input['items'], $input['member_id']);
        } catch (\Exception $e) {
            return $this->badRequest($e->getMessage());
        }

        // separate new and updated item(s)
        $new = [];
        $updated = [];
        foreach ($input['items'] as $t) {
            if (array_key_exists('id', $t)) {
                array_push($updated, $t);
            } else {
                array_push($new, $t);
            }
        }

        // separate canceled item id(s) 
        $canceledIds = [];
        foreach ($existing->items as $te) {
            $found = false;
            foreach ($updated as $tu) {
                if ($tu['id'] == $te->id) {
                    $found = true;
                }
            }
            if (!$found) {
                array_push($canceledIds, $te->id);
            }
        }

        unset($input['id']);
        $existing->fill($input);        
        try {
            DB::beginTransaction();
            $existing->save();

            DeliveryItem::destroy($canceledIds);
            $existing->items()->createMany($new);            
            foreach ($updated as $t) {
                DeliveryItem::where('id', $t['id'])->update($t);
            }
            // reduce member stocks accordingly
            if ($existing->status != Delivery::STATUSES['DELIVERED'] 
                && $input['status'] == Delivery::STATUSES['DELIVERED']) {  
                CommerceService::reduceStockOnDelivery($input['items'], $existing->member_id, \Auth::user()->company_id);
            }
            DB::commit();
        } catch (\Exception $e) {
            DB::rollBack();
            return $this->serverError($e->getMessage());
        }        

        return response()->json(Delivery::with(['country', 'items'])->find($existing->id));
    }    

    /**
     * @api {delete} /deliveries/:id Delete
     * @apiName delete
     * @apiGroup Delivery
     * @apiPermission admin
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse SuccessDelivery
     */    
    public function destroy($id)
    {
        $existing = Delivery::find($id);
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $error = $this->validateCompany($existing->member_id);
        if ($error != null) return $error;

        $existing->delete();
        return response()->json($existing);
    }
    
}
