<?php

namespace App\Http\Controllers;

use App\MemberType;
use Illuminate\Http\Request;
use App\User;
use Auth;

class MemberTypeController extends Controller
{
     /**
     * @apiDefine SuccessMemberType
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} name
     * @apiSuccess (Success 200) {Integer} company_id
     * 
     */

     /**
     * @apiDefine ParamMemberType
     *
     * @apiParam {String} name
     * @apiParam {Integer} [company_id] Optional except for superadmin
     * 
     */

    /**
     * 
     * @api {get} /memberTypes MemberType List
     * @apiName list
     * @apiGroup MemberType
     * @apiPermission member
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of MemberTypes
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $list = MemberType::sameCompany()->paginate($limit);
        } else {
            $list = MemberType::paginate($limit);
        }
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /memberTypes MemberType Create
     * @apiName create
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamMemberType
     * @apiUse SuccessMemberType
     *
     */        
    public function store(Request $request)
    {
        $input = $request->all();        
        $model = new MemberType;
        $model->fill($input);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $model->company_id = Auth::user()->company_id;
        }
        $model->save();
        return response()->json(MemberType::find($model->id));
    }

    /**
     * 
     * @api {get} /memberTypes/:id MemberType Get
     * @apiName get
     * @apiGroup MemberType
     * @apiPermission member
     * 
     * @apiUse SuccessMemberType
     */    
    public function show($id)
    {
        $res = MemberType::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $res = $res->first();
        if (empty($res)) {
            return $this->notFound();
        }
        return response()->json($res);
    }

    /**
     * @api {put} /memberTypes/:id MemberType Update
     * @apiName update
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamMemberType
     * @apiUse SuccessMemberType
     */    
    public function update(Request $request, $id)
    {
        $res = MemberType::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();
        
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json(MemberType::find($existing->id));
    }

    /**
     * @api {delete} /memberTypes/:id MemberType Delete
     * @apiName delete
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessMemberType
     */    
    public function destroy($id)
    {
        $res = MemberType::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();        
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }
}
