<?php

namespace App\Http\Controllers;

use App\MemberStock;
use App\User;
use App\Member;
use Illuminate\Http\Request;
use Auth;

class MemberStockController extends Controller
{
     /**
     * @apiDefine SuccessMemberStock
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} qty Quantity
     * @apiSuccess (Success 200) {DateTime} exp_date Expiry date YYYY-MM-DD HH:mm:ss eg. 2018-01-27 02:46:31
     * @apiSuccess (Success 200) {Product} product
     * @apiSuccess (Success 200) {String} member_id
     * 
     */

     /**
     * @apiDefine ParamMemberStock
     *
     * @apiParam {Integer} qty Quantity
     * @apiParam {DateTime} exp_date Expiry date YYYY-MM-DD HH:mm:ss eg. 2018-01-27 02:46:31
     * @apiParam {Integer} product_id
     * 
     */

    /**
     * 
     * @api {get} /members/:member_id/stocks Stock List
     * @apiName list stocks
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of MemberStocks
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $limit = $request->input('limit', 10);
        $list = MemberStock::with('product')->ownedBy($member_id)->paginate($limit);
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /members/:member_id/stocks Stock Create
     * @apiName create stock
     * @apiGroup Member
     * @apiPermission admin
     * 
     * @apiParam {String} member_id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamMemberStock
     * @apiUse SuccessMemberStock
     *
     */        
    public function store(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $input = $request->all();        
        $model = new MemberStock;
        $model->fill($input);
        $model->member_id = $member_id;        
        $model->save();
        return response()->json($model);
    }

    /**
     * 
     * @api {get} /members/:member_id/stocks/:id Stock Get
     * @apiName get stock
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiUse SuccessMemberStock
     */    
    public function show($member_id, $id)    
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $stock = MemberStock::with('product')->where('id', $id)->where('member_id', $member_id)->first();
        if (empty($stock)) {
            return $this->notFound();
        }                
        return response()->json($stock);
    }

    /**
     * @api {put} /members/:member_id/stocks/:id Stock Update
     * @apiName update stock
     * @apiGroup Member
     * @apiPermission admin
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamMemberStock
     * @apiUse SuccessMemberStock
     */    
    public function update(Request $request, $member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = MemberStock::with('product')->where('id', $id)->where('member_id', $member_id)->first();
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json($existing);
    }

    /**
     * @api {delete} /members/:member_id/stocks/:id Stock Delete
     * @apiName delete stock
     * @apiGroup Member
     * @apiPermission admin
     *
     * @apiParam {String} member_id
     * @apiParam {Number} id
     *
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessMemberStock
     */    
    public function destroy($member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = MemberStock::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }

}
