<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Auth;
use DB;
use App\User;
use App\Package;
use App\MemberType;

class PackageController extends Controller
{
     /**
     * @apiDefine SuccessPackage
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} name
     * @apiSuccess (Success 200) {Array} package_products Array of products and quantity
     * 
     */

     /**
     * @apiDefine SuccessBasicPackage
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} name
     * 
     */

     /**
     * @apiDefine ParamPackage
     *
     * @apiParam {String} name
     * @apiParam {Array} package_products Array of <code>product_id</code> and <code>qty</code> tuples eg. <code>product_packages[0][product_id]=1&product_packages[0][qty]=1&product_packages[1][product_id]=2&product_packages[1][qty]=1</code>
     * 
     */

    protected function validateMemberTypeId($member_type_id)
    {
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $member_type = MemberType::find($member_type_id);
            if (empty($member_type)) {
                return $this->notFound('member_type_id not found: '.$member_type_id);
            } else if ($member_type->company_id != Auth::user()->company_id) {
                return $this->forbidden('belongs to other company_id');
            }
        }
        return null;
    }

    /**
     * Get total price of (product id, qty) tuples
     */
    protected function getTotal($package_products)
    {
        $total = [
            'price' => 0,
            'point_value' => 0,
            'bonus_value' => 0,
        ];
        $product_ids = array_map(function ($item) {
            return $item['product_id'];
        }, $package_products);
        $products = DB::table('products')
            ->whereIn('id', $product_ids)
            ->select('id', 'base_price', 'point_value', 'bonus_value')
            ->get();        
        foreach ($package_products as $data) {
            $p = $products->where('id', $data['product_id'])->first();
            if (empty($p)) {
                throw new \Exception('Invalid product_id: '.$data['product_id']);
            }
            $total['price'] += ($p->base_price * $data['qty']);            
            $total['point_value'] += ($p->point_value * $data['qty']);
            $total['bonus_value'] += ($p->bonus_value * $data['qty']);            
        }
        return $total;
    }

    /**
     * 
     * @api {get} /memberTypes/:member_type_id/packages Package List
     * @apiName package list
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * @apiParam {String} [order=name] Order by
     * @apiParam {String} [sort=asc] Order direction
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Packages
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request, $member_type_id)
    {
        $limit = $request->input('limit', 10);
        $order = $request->input('order', 'name');
        $sort = $request->input('sort', 'asc');
        $error = $this->validateMemberTypeId($member_type_id);
        if (!empty($error)) return $error;
        $input = $request->all();
        $query = Package::with('package_products.product')
            ->where('member_type_id', $member_type_id);
        $query = $this->queryFilter($query, $input, [
            'name' => 'LIKE',
        ]);
        return response()->json($query->orderBy($order, $sort)->paginate($limit));
    }

    /**
     * 
     * @api {post} /memberTypes/:member_type_id/packages Package Create
     * @apiName package create
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse ParamPackage
     * @apiUse SuccessPackage
     *
     */        
    public function store(Request $request, $member_type_id)
    {
        $request->validate([
            'name' => 'required|min:1',
            'package_products' => 'required|array|min:1',
        ]);
        $error = $this->validateMemberTypeId($member_type_id);
        if (!empty($error)) return $error;
        $input = $request->only(['name', 'package_products']);
        $model = new Package;
        $model->fill($input);
        $model->member_type_id = $member_type_id;
        $total = $this->getTotal($input['package_products']);        
        $model->price = $total['price'];
        $model->bonus_value = $total['bonus_value'];
        $model->point_value = $total['point_value'];
        DB::transaction(function () use ($model, $input) {
            $model->save();            
            $model->package_products()->createMany($input['package_products']);
        });
        return response()->json(Package::with('package_products.product')->find($model->id));
    }

    /**
     * 
     * @api {get} /memberTypes/:member_type_id/packages/:id Package Get
     * @apiName package get
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiUse SuccessPackage
     */    
    public function show($member_type_id, $id)
    {
        $error = $this->validateMemberTypeId($member_type_id);
        if (!empty($error)) return $error;
        $package = Package::with('package_products.product')
            ->where('member_type_id', $member_type_id)
            ->find($id);
        if (empty($package)) {
            return $this->notFound();
        }
        return response()->json($package);
    }

    /**
     * @api {put} /memberTypes/:member_type_id/packages/:id Package Update
     * @apiName package update
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse ParamPackage
     * @apiUse SuccessPackage
     */    
    public function update(Request $request, $member_type_id, $id)
    {
        $error = $this->validateMemberTypeId($member_type_id);
        if (!empty($error)) return $error;
        $existing = Package::where('member_type_id', $member_type_id)->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }
        $request->validate([
            'name' => 'min:1',
            'package_products' => 'array|min:1',
        ]);        
        $input = $request->only(['name', 'package_products']);
        $existing->fill($input);
        $total = $this->getTotal($input['package_products']);        
        $existing->price = $total['price'];
        $existing->bonus_value = $total['bonus_value'];
        $existing->point_value = $total['point_value'];
        DB::transaction(function () use ($existing, $input) {            
            $existing->save();
            $existing->package_products()->delete();
            $existing->package_products()->createMany($input['package_products']);
        });               
        return response()->json(Package::with('package_products.product')->find($id));
    }

    /**
     * @api {delete} /memberTypes/:member_type_id/packages/:id Package Delete
     * @apiName package delete
     * @apiGroup MemberType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse SuccessBasicPackage
     */    
    public function destroy($member_type_id, $id)
    {
        $error = $this->validateMemberTypeId($member_type_id);
        if (!empty($error)) return $error;
        $existing = Package::where('member_type_id', $member_type_id)->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }
        $existing->delete();
        return response()->json($existing);
    }
}
