<?php

namespace App\Http\Controllers;

use App\PairingCounter;
use App\User;
use App\Member;
use Illuminate\Http\Request;
use Auth;

class PairingCounterController extends Controller
{
     /**
     * @apiDefine SuccessPairingCounter
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {DateTime} process_date Format YYYY-MM-DD HH:mm:ss
     * @apiSuccess (Success 200) {Integer} count_left Number of left branch downlines
     * @apiSuccess (Success 200) {Integer} count_mid Number of mid branch downlines
     * @apiSuccess (Success 200) {Integer} count_right Number of right branch downlines
     * @apiSuccess (Success 200) {String} member_id
     * 
     */

     /**
     * @apiDefine ParamPairingCounter
     *
     * @apiParam {DateTime} process_date Format YYYY-MM-DD HH:mm:ss
     * @apiParam {Integer} count_left Number of left branch downlines
     * @apiParam {Integer} count_mid Number of mid branch downlines
     * @apiParam {Integer} count_right Number of right branch downlines
     * @apiParam {String} [member_id] Optional except for admins
     * 
     */

    /**
     * 
     * @api {get} /members/:member_id/pairingCounters PairingCounter List
     * @apiName list pairingCounters
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of PairingCounters
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $limit = $request->input('limit', 10);        
        $list = PairingCounter::ownedBy($member_id)->paginate($limit);
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /members/:member_id/pairingCounters PairingCounter Create
     * @apiName create pairingCounter
     * @apiGroup Member
     * @apiPermission admin
     * 
     * @apiParam {String} member_id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamPairingCounter
     * @apiUse SuccessPairingCounter
     *
     */        
    public function store(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $input = $request->all();        
        $model = new PairingCounter;
        $model->fill($input);
        $model->member_id = $member_id;
        $model->save();
        return response()->json($model);
    }

    /**
     * 
     * @api {get} /members/:member_id/pairingCounters/:id PairingCounter Get
     * @apiName get pairingCounter
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiUse SuccessPairingCounter
     */    
    public function show($member_id, $id)    
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = PairingCounter::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($existing)) {
            return $this->notFound();
        }                
        return response()->json($existing);
    }

    /**
     * @api {put} /members/:member_id/pairingCounters/:id PairingCounter Update
     * @apiName update pairingCounter
     * @apiGroup Member
     * @apiPermission admin
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamPairingCounter
     * @apiUse SuccessPairingCounter
     */    
    public function update(Request $request, $member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = PairingCounter::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json($existing);
    }

    /**
     * @api {delete} /members/:member_id/pairingCounters/:id PairingCounter Delete
     * @apiName delete pairingCounter
     * @apiGroup Member
     * @apiPermission admin
     *
     * @apiParam {String} member_id
     * @apiParam {Number} id
     *
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessPairingCounter
     */    
    public function destroy($member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = PairingCounter::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }

}
