<?php

namespace App\Http\Controllers;

use App\Payment;
use App\Member;
use App\User;
use Illuminate\Http\Request;
use Auth;
use DB;

class PaymentController extends Controller
{

    /**
     * @apiDefine SuccessPayment
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} type
     * @apiSuccess (Success 200) {String} type_name
     * @apiSuccess (Success 200) {String} desc
     * @apiSuccess (Success 200) {Double} amount
     * @apiSuccess (Success 200) {DateTime} payment_date YYYY-MM-DD HH:mm:ss eg. 2018-01-27 02:46:31
     * @apiSuccess (Success 200) {Integer} status
     * @apiSuccess (Success 200) {String} status_name
     * @apiSuccess (Success 200) {String} member_id
     * 
     */

     /**
     * @apiDefine ParamPayment
     *
     * @apiParam {Integer} type
     * @apiParam {String} [desc]
     * @apiParam {Double} amount
     * @apiParam {DateTime} payment_date YYYY-MM-DD HH:mm:ss eg. 2018-01-27 02:46:31
     * @apiParam {Integer} status
     * @apiParam {String} member_id
     * 
     */ 

    /**
     * 
     * @api {get} /payments/types Types
     * @apiName types
     * @apiGroup Payment
     * @apiPermission public
     * @apiDescription Get list of Types
     * 
     * @apiSuccess (Success 200) {Object} _ Types 
     *
     */ 
    public function types(Request $request)
    {        
        return response()->json((object) array_flip(Payment::TYPES));
    }

    /**
     * 
     * @api {get} /payments/statuses Statuses
     * @apiName statuses
     * @apiGroup Payment
     * @apiPermission public
     * @apiDescription Get list of Statuses
     * 
     * @apiSuccess (Success 200) {Object} _ Statuses 
     *
     */ 
    public function statuses(Request $request)
    {        
        return response()->json((object) array_flip(Payment::STATUSES));
    }     

    /**
     * 
     * @api {get} /payments List
     * @apiName list
     * @apiGroup Payment
     * @apiPermission admin
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Payments
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        if (Auth::user()->role == User::ROLES['SUPERADMIN']) {
            $list = Payment::paginate($limit);
        } else if (Auth::user()->role == User::ROLES['ADMIN']) {
            $list = Payment::sameCompany()->paginate($limit);
        }
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /payments Create
     * @apiName create
     * @apiGroup Payment
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamPayment
     * 
     * @apiUse SuccessPayment
     *
     */        
    public function store(Request $request)
    {
        $input = $request->all();

        $error = $this->validateCompany($input['member_id']);
        if ($error != null) return $error;

        $payment = new Payment;
        $payment->fill($input);        
        $payment->save();

        return response()->json(Payment::find($payment->id));
    }

    /**
     * 
     * @api {get} /payments/:id Get
     * @apiName get
     * @apiGroup Payment
     * @apiPermission member
     * 
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiUse SuccessPayment
     * 
     */    
    public function show($id)
    {
        $existing = Payment::find($id);
        if (empty($existing)) {
            return $this->notFound();
        }

        $error = $this->validateCompany($existing->member_id);
        if ($error != null) return $error;
        
        return response()->json($existing);
    }

    /**
     * @api {put} /payments/:id Update
     * @apiName update
     * @apiGroup Payment
     * @apiPermission admin
     * 
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamPayment
     * 
     * @apiUse SuccessPayment
     */    
    public function update(Request $request, $id)
    {        
        $existing = Payment::find($id);
        if (empty($existing)) {
            return $this->notFound();
        }

        $error = $this->validateCompany($existing->member_id);
        if ($error != null) return $error;

        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);        
        $existing->save();

        return response()->json(Payment::find($existing->id));
    }    

    /**
     * @api {delete} /payments/:id Delete
     * @apiName delete
     * @apiGroup Payment
     * @apiPermission admin
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse SuccessPayment
     */    
    public function destroy($id)
    {
        $existing = Payment::find($id);
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $error = $this->validateCompany($existing->member_id);
        if ($error != null) return $error;
        
        $existing->delete();
        return response()->json($existing);
    }
    
}
