<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Auth;
use App\User;
use App\ProductType;

class ProductTypeController extends Controller
{

     /**
     * @apiDefine SuccessProductType
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} company_id
     * @apiSuccess (Success 200) {String} name
     * @apiSuccess (Success 200) {String} image_path
     * 
     */

     /**
     * @apiDefine ParamProductType
     *
     * @apiParam {String} name
     * @apiParam {Integer} [company_id] Optional except for superadmin
     * @apiParam {File} [image_path] 
     */

    /**
     * 
     * @api {get} /productTypes List
     * @apiName list
     * @apiGroup ProductType
     * @apiPermission admin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of ProductTypes
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $list = ProductType::sameCompany()->paginate($limit);
        } else {
            $list = ProductType::paginate($limit);
        }
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /productTypes Create
     * @apiName create
     * @apiGroup ProductType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamProductType
     * @apiUse SuccessProductType
     *
     */        
    public function store(Request $request)
    {
        $request->validate([
            'name' => 'required',
            'image_path'  => 'image',
        ]);

        $input = $request->all();
        $input = $this->processPublicInputFiles('productType', ['image_path'], $request, $input);
        $model = new ProductType;
        $model->fill($input);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $model->company_id = Auth::user()->company_id;
        }
        $model->save();
        return response()->json($model);
    }

    /**
     * 
     * @api {get} /productTypes/:id Get
     * @apiName get
     * @apiGroup ProductType
     * @apiPermission admin
     * 
     * @apiUse SuccessProductType
     */    
    public function show($id)
    {
        $res = ProductType::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $res = $res->first();
        if (empty($res)) {
            return $this->notFound();
        }
        return response()->json($res);
    }

    /**
     * @api {post} /productTypes/:id Update
     * @apiName update
     * @apiGroup ProductType
     * @apiDescription A multipart PUT request on PHP needs hack by using POST method and adding _method:PUT param https://github.com/laravel/framework/issues/13457#issuecomment-282542694. Original bug https://bugs.php.net/bug.php?id=55815
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiParam {String} _method PUT
     * @apiUse ParamProductType
     * @apiUse SuccessProductType
     */    
    public function update(Request $request, $id)
    {
        $request->validate([
            'image_path'  => 'image|nullable',
        ]);

        $res = ProductType::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();
        
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $input = $request->all();        
        unset($input['id']);
        $input = $this->processPublicInputFiles('productType', ['image_path'], $request, $input);
        $existing->fill($input);
        $existing->save();

        return response()->json($existing);
    }

    /**
     * @api {delete} /productTypes/:id Delete
     * @apiName delete
     * @apiGroup ProductType
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessProductType
     */    
    public function destroy($id)
    {
        $res = ProductType::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();        
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }
}
