<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Auth;
use App\User;
use App\Product;
use App\ProductType;

class ProductController extends Controller
{

     /**
     * @apiDefine SuccessProduct
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} name
     * @apiSuccess (Success 200) {String} desc
     * @apiSuccess (Success 200) {String} desc_short
     * @apiSuccess (Success 200) {String} image_path
     * @apiSuccess (Success 200) {String} brochure_file
     * @apiSuccess (Success 200) {Double} base_price
     * @apiSuccess (Success 200) {Double} retail_price
     * @apiSuccess (Success 200) {Double} bonus_value
     * @apiSuccess (Success 200) {Double} point_value
     * @apiSuccess (Success 200) {Double} weight
     * @apiSuccess (Success 200) {ProductType} product_type
     * @apiSuccess (Success 200) {Array} tags
     * 
     */

     /**
     * @apiDefine ParamProduct
     *
     * @apiParam {String} name
     * @apiParam {String} [desc]
     * @apiParam {String} [desc_short]
     * @apiParam {Double} base_price
     * @apiParam {String} [retail_price]
     * @apiParam {Double} bonus_value
     * @apiParam {Double} point_value
     * @apiParam {Double} weight
     * @apiParam {Integer} product_type_id
     * @apiParam {Array} tag_ids
     * @apiParam {File} [image_path] 
     * @apiParam {File} [brochure_file] 
     * 
     */

    /**
     * 
     * @api {get} /products List
     * @apiName list
     * @apiGroup Product
     * @apiPermission admin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * @apiParam {String} [name] Partial name
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Products
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        $query = Product::with(['product_type']);

        // filter
        $input = $request->all();
        $input = $this->remapQuery($input, [
            'name' => 'products.name'
        ]);
        $query = $this->queryFilter($query, $input, [
            'products.name' => 'LIKE',
        ]);

        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $query = $query->sameCompany();
        } else {
            // do nothing
        }
        return response()->json($query->paginate($limit));
    }

    /**
     * 
     * @api {post} /products Create
     * @apiName create
     * @apiGroup Product
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamProduct
     * @apiUse SuccessProduct
     *
     */        
    public function store(Request $request)
    {
        $request->validate([
            'name' => 'required',
            'base_price' => 'required|numeric',
            'bonus_value' => 'numeric',
            'point_value' => 'numeric',
            'image_path'  => 'image',
        ]);
        
        $input = $request->all();        
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $type = ProductType::find($input['product_type_id']);
            if ($type->company_id != Auth::user()->company_id) {
                return $this->forbidden();
            }
        }
        
        $input = $this->processPublicInputFiles('product', [
            'image_path',
            'brochure_file',
        ], $request, $input);
        $model = new Product;        
        $model->fill($input);
        $model->save();
        // save tags
        if (!empty($input['tag_ids'])) {
            $model->tags()->attach($input['tag_ids']);
        }
        return response()->json(Product::with(['product_type', 'tags'])->find($model->id));
    }

    /**
     * 
     * @api {get} /products/:id Get
     * @apiName get
     * @apiGroup Product
     * @apiPermission admin
     * 
     * @apiUse SuccessProduct
     */    
    public function show($id)
    {
        $existing = Product::with(['product_type', 'tags'])->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }
        if (Auth::user()->role != User::ROLES['SUPERADMIN'] 
            && Auth::user()->company_id != $existing->product_type->company_id) {
            return $this->forbidden();
        }        
        return response()->json($existing);
    }

    /**
     * @api {post} /products/:id Update
     * @apiName update
     * @apiGroup Product
     * @apiPermission admin
     * @apiDescription A multipart PUT request on PHP needs hack by using POST method and adding _method:PUT param https://github.com/laravel/framework/issues/13457#issuecomment-282542694. Original bug https://bugs.php.net/bug.php?id=55815
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiParam {String} _method PUT
     * @apiUse ParamProduct
     * @apiUse SuccessProduct
     */    
    public function update(Request $request, $id)
    {
        $request->validate([
            'base_price' => 'numeric',
            'bonus_value' => 'numeric',
            'point_value' => 'numeric',
            'image_path'  => 'image|nullable',
        ]);
                
        $existing = Product::find($id);
        if (empty($existing)) {
            return $this->notFound();
        }

        if (Auth::user()->role != User::ROLES['SUPERADMIN'] 
            && Auth::user()->company_id != $existing->product_type->company_id) {
            return $this->forbidden();
        } 
        
        $input = $request->all();
        unset($input['id']);
        if (empty($input['tag_ids'])) {
            $input['tag_ids'] = [];
        }
        $input = $this->processPublicInputFiles('product', [
            'image_path',
            'brochure_file',
        ], $request, $input);
        $existing->fill($input);
        $existing->tags()->sync($input['tag_ids']);
        $existing->save();

        return response()->json(Product::with(['product_type', 'tags'])->find($id));
    }

    /**
     * @api {delete} /products/:id Delete
     * @apiName delete
     * @apiGroup Product
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessProduct
     */    
    public function destroy($id)
    {
        $existing = Product::with(['product_type', 'tags'])->find($id);
        if (empty($existing)) {
            return $this->notFound();
        }
        if (Auth::user()->role != User::ROLES['SUPERADMIN'] 
            && Auth::user()->company_id != $existing->product_type->company_id) {
            return $this->forbidden();
        }
        $existing->delete();
        return response()->json($existing);
    }
}
