<?php

namespace App\Http\Controllers;

use App\Religion;
use Illuminate\Http\Request;

class ReligionController extends Controller
{

     /**
     * @apiDefine SuccessReligion
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} name
     * 
     */

     /**
     * @apiDefine ParamReligion
     *
     * @apiParam {String} name
     * 
     */

    /**
     * 
     * @api {get} /religions List
     * @apiName list
     * @apiGroup Religion
     * @apiPermission member
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Religions
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */         
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        $list = Religion::paginate($limit);
        return response()->json($list);
    }

    /**
     * @api {post} /religions Create
     * @apiName create
     * @apiGroup Religion
     * @apiPermission superadmin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamReligion
     * @apiUse SuccessReligion
     */
    public function store(Request $request)
    {
        $input = $request->all();
        $model = new Religion;
        $model->fill($input);
        $model->save();
        return response()->json($model);
    }

    /**
     * 
     * @api {get} /religions/:id Get
     * @apiName get
     * @apiGroup Religion
     * @apiPermission member
     * 
     * @apiUse SuccessReligion
     */
    public function show(Religion $religion)
    {
        return response()->json($religion);
    }

    /**
     * @api {put} /religions/:id Update
     * @apiName update
     * @apiGroup Religion
     * @apiPermission superadmin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamReligion
     * @apiUse SuccessReligion
     */
    public function update(Request $request, Religion $religion)
    {
        if (empty($religion)) {
            return response()->json([]);
        }

        $input = $request->all();
        unset($input['id']);
        $religion->fill($input);
        $religion->save();

        return response()->json($religion);
    }

    /**
     * @api {delete} /religions/:id Delete
     * @apiName delete
     * @apiGroup Religion
     * @apiPermission superadmin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessReligion
     */
    public function destroy(Religion $religion)
    {
        if (empty($religion)) {
            return response()->json([]);
        }

        $religion->delete();
        return response()->json($religion);
    }
}
