<?php

namespace App\Http\Controllers;

use App\Order;
use App\Transaction;
use App\Wallet;
use App\User;
use Illuminate\Http\Request;
use Auth;
use DB;

class TransactionController extends Controller
{

	/**
	 * @apiDefine Success200Transaction
	 *
	 * @apiSuccess (Success 200) {Integer} id
	 * @apiSuccess (Success 200) {Integer} code Transcation code
	 * @apiSuccess (Success 200) {String} desc
	 * @apiSuccess (Success 200) {Integer} qty Quantity of product
	 * @apiSuccess (Success 200) {Double} amount Total amount of money paid (calculcated automatically)
	 * @apiSuccess (Success 200) {Double} points Total points earned (calculcated automatically)
	 * @apiSuccess (Success 200) {DateTime} process_date DateTime when the transaction processed
	 * @apiSuccess (Success 200) {DateTime} point_date DateTime when points will be applied
	 * @apiSuccess (Success 200) {Product} product
	 * @apiSuccess (Success 200) {Integer} order_id
	 * @apiSuccess (Success 200) {Boolean} transferred
	 * 
	 */


	/**
	 * @api {post} /transactions/:id/transfer Transfer
	 * @apiName transfer
	 * @apiGroup Transaction
	 * @apiPermission admin
	 * @apiDescription Transfer a <code>Transaction</code> into other member <code>wallet_id</code> in the same company</code>
	 * 
	 * @apiParam {Number} id
	 *
	 * @apiHeader {String} Accept `application/json`
	 * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
	 * 
	 * @apiParam {Integer} wallet_id Target member wallet_id (must be in the same company)

	 * @apiUse SuccessOrder
	 */    
	public function transfer(Request $request, $id)
	{        
		$existing = Transaction::with('order.wallet')->find($id);
		if (empty($existing)) {
			return $this->notFound();
		}

		if ($existing->order->status != Order::STATUSES['COMPLETED']) {
			return $this->forbidden('Order is not yet completed');
		}
		
		if ($existing->transferred) {
			return $this->badRequest('Transaction has been transferred: '.$id);
		}

		// must belongs to same company
		$error = $this->validateCompany($existing->order->wallet->member_id);
		if ($error != null) return $error;

		// target member also must be from same company
		$wallet = Wallet::find($request->input('wallet_id'));
		if (empty($existing)) {
			return $this->notFound('Wallet not found: '.$request->input('wallet_id'));
		}

		$error = $this->validateCompany($wallet->member_id);
		if ($error != null) return $error;

		$order = new Order;
		DB::transaction(function () use ($existing, $wallet, &$order) {
			$order->wallet_id = $wallet->id;
			$order->status = Order::STATUSES['COMPLETED'];
			$order->save();

			// create new transaction
			$order->transactions()->create([
				'code' => $existing->code, 
				'qty' => $existing->qty, 
				'desc' => $existing->desc, 
				'product_id' => $existing->product_id, 
				'transfer_from_id' => $existing->id,
				'transfer_from_member_id' => $existing->order->wallet->member_id,
			]);

			// update original transaction
			$existing->transferred = true;  
			$existing->save();
		});

		return response()->json(Order::with(['transactions'])->find($order->id));
	}    

    /**
     * 
     * @api {get} /transactions/:id Get
     * @apiName get
     * @apiGroup Transaction
     * @apiPermission admin
     * 
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiUse Success200Transaction
     * 
     */ 
	public function show(Request $request, $id)
	{        
		$existing = Transaction::find($id);
		if (empty($existing)) {
			return $this->notFound();
		}

		// must belongs to same company
		$error = $this->validateCompany($existing->order->wallet->member_id);
		if ($error != null) return $error;

		return response()->json($existing);
	}

    /**
     * 
     * @api {get} /transactions List
     * @apiName list
     * @apiGroup Transaction
     * @apiPermission admin
     * 
     * @apiHeader {String} Accept `application/json`
     * 
	 * @apiParam {Number} [limit]
	 * @apiParam {String} [order=id]
	 * @apiParam {String} [sort=desc] <code>asc</code> or <code>desc</code>
	 * @apiParam {Boolean} [pointed]
	 * @apiParam {Boolean} [transferred]
	 * @apiParam {String} [member_id]
	 * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Transactions
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
		$limit = $request->input('limit', 10);
		$order = $request->input('order', 'id');
		$sort = $request->input('sort', 'desc');

		$query = Transaction::with('order.wallet.member')
			->select('transactions.*')
            ->join('orders', 'transactions.order_id', 'orders.id')
            ->join('wallets', 'orders.wallet_id', 'wallets.id')
            ->join('members', 'wallets.member_id', 'members.id')
            ->join('users', 'members.user_id', 'users.id');

		if (Auth::user()->role == User::ROLES['SUPERADMIN']) {
            // do nothing
        } else if (Auth::user()->role == User::ROLES['ADMIN']) {
            $query = $query->where('users.company_id', Auth::user()->company_id);
		}

		if ($request->has('pointed')) {
			if ($request->get('pointed')) {
				$query = $query->whereNotNull('transactions.point_date');
			} else {
				$query = $query->whereNull('transactions.point_date');
			}
		}

		if ($request->has('transferred')) {
			if ($request->get('transferred')) {
				$query = $query->where('transactions.transferred', true);
			} else {
				$query = $query->where(function ($q) {
					$q->where('transactions.transferred', false)
						->orWhereNull('transactions.transferred'); 
				});
			}
		}

		if ($request->has('member_id')) {
			$query = $query->where('wallets.member_id', $request->get('member_id'));
		}

        return response()->json($query->orderBy($order, $sort)->paginate($limit));
    }	
}
