<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\User;
use Auth;

class UserController extends Controller
{
 
     /**
     * @apiDefine ParamUser
     *
     * @apiParam {String} name
     * @apiParam {String} username
     * @apiParam {String} password
     * @apiParam {Integer} role
     * @apiParam {Integer} status
     * @apiParam {Boolean} verified
     * @apiParam {Integer} [company_id] Mandatory for superadmin
     * 
     */

    /**
     * 
     * @api {get} /users/roles Roles
     * @apiName roles
     * @apiGroup User
     * @apiPermission public
     * @apiDescription Get list of Roles
     * 
     * @apiSuccess (Success 200) {Object} _ Roles 
     *
     */ 
    public function roles(Request $request)
    {        
        return response()->json((object) array_flip(User::ROLES));
    }

    /**
     * 
     * @api {get} /users List
     * @apiName list
     * @apiGroup User
     * @apiPermission admin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
	 * @apiParam {String} [order]
	 * @apiParam {String} [sort] <code>asc</code> or <code>desc</code>
     * 
     * @apiParam {String} [username]
     * @apiParam {String} [email]
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of users
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */
    public function index(Request $request)
    {                  
        $limit = $request->input('limit', 10);
        $order = $request->input('order', 'id');
		$sort = $request->input('sort', 'asc');

        $query = User::where('role', '!=', User::ROLES['MEMBER']);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $query = $query
                ->where('role', '!=', User::ROLES['SUPERADMIN'])
                ->where('company_id', Auth::user()->company_id);
        }

        // filter
        $input = $request->all();
        $query = $this->queryFilter($query, $input, [
            'username' => 'LIKE',
            'email' => 'LIKE',
        ]);

        return response()->json($query->orderBy($order, $sort)->paginate($limit));
    }

    
    /**
     * 
     * @api {post} /users Create
     * @apiName create
     * @apiGroup User
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamUser
     * 
     * @apiUse SuccessUser
     */    
    public function store(Request $request)
    {
        $request->validate([
            'name' => 'required',
            'role' => 'required',
            'username' => 'required',
            'password' => 'required',
            'email' => 'required|email',
        ]);
        
        $input = $request->all();
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            if ($input['role'] == User::ROLES['SUPERADMIN']) {
                return $this->forbidden();
            }
            $input['company_id'] = Auth::user()->company_id;            
        }

        $user = new User;
        $user->fill($input);        
        $user->save();
        return response()->json(User::find($user->id));
    }

    /**
     * 
     * @api {get} /users/:id Get
     * @apiName get
     * @apiGroup User
     * @apiPermission admin
     * @apiUse SuccessUser
     */
    public function show(User $user)
    {
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            if ($user->role == User::ROLES['SUPERADMIN']) {
                return $this->forbidden();
            }
            if ($user->company_id != Auth::user()->company_id) {
                return $this->forbidden();
            }
        }
        return response()->json($user);
    }

    /**
     * @api {put} /users/:id Update
     * @apiName update
     * @apiGroup User
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse ParamUser
     * @apiUse SuccessUser
     */
    public function update(Request $request, User $user)
    {
        $request->validate([
            'email' => 'email',
        ]);

        $input = $request->all();
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            if ($user->company_id != Auth::user()->company_id) {
                return $this->forbidden();
            }
            if ($user->role == User::ROLES['SUPERADMIN']) {
                return $this->forbidden();
            }
            if ($input['role'] == User::ROLES['SUPERADMIN']) {
                return $this->forbidden('Role not allowed: '.array_flip(User::ROLES)[$input['role']]);
            }
            $input['company_id'] = Auth::user()->company_id;            
        }

        $user->fill($input);
        $user->save();
        return response()->json($user);
    }

    /**
     * @api {delete} /users/:id Delete
     * @apiName delete
     * @apiGroup User
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessMember
     * @apiUse SuccessUser
     * @apiUse SuccessAchievement
     */
    public function destroy(User $user)
    {
        if ($user->id == Auth::id()) {
            return $this->forbidden('You can not delete yourself');
        }
        if ($user->role == User::ROLES['MEMBER']) {
            return $this->forbidden();
        }
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            if ($user->role == User::ROLES['SUPERADMIN']) {
                return $this->forbidden();
            }
            if ($user->company_id != Auth::user()->company_id) {
                return $this->forbidden();
            }
        }
        $user->delete();
        return response()->json($user);
    }


    /**
     * @api {get} /users/me Me
     * @apiName me
     * @apiGroup User
     * @apiPermission User
     * @apiDescription Get current user info
     *
     * @apiUse SuccessUser
     * @apiSuccess (User) {Company} company
     * @apiUse SuccessCompany
     * 
     */
    public function me()
    {
        return response()->json(User::with('company')->find(Auth::id()));
    }
}
