<?php

namespace App\Http\Controllers;

use App\Wallet;
use App\User;
use App\Member;
use Illuminate\Http\Request;
use Auth;

class WalletController extends Controller
{
     /**
     * @apiDefine SuccessWallet
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} type
     * @apiSuccess (Success 200) {String} type_name
     * @apiSuccess (Success 200) {Double} balance
     * @apiSuccess (Success 200) {String} member_id
     * 
     */

     /**
     * @apiDefine ParamWallet
     *
     * @apiParam {Integer} type
     * @apiParam {Double} balance
     * @apiParam {String} [member_id] Optional except for admins
     * 
     */

    /**
     * 
     * @api {get} /wallets/types Wallet Types
     * @apiName wallet types
     * @apiGroup Member
     * @apiPermission public
     * @apiDescription Get list of Wallet Types
     * 
     * @apiSuccess (Success 200) {Object} _ Wallet Types 
     *
     */ 
    public function types(Request $request)
    {        
        return response()->json((object) array_flip(Wallet::TYPES));
    }

    /**
     * 
     * @api {get} /members/:member_id/wallets Wallet List
     * @apiName list wallets
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Wallets
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error; 

        $limit = $request->input('limit', 10);
        $list = Wallet::ownedBy($member_id)->paginate($limit);
        return response()->json($list);
    }

    /**
     * 
     * @api {post} /members/:member_id/wallets Wallet Create
     * @apiName create wallet
     * @apiGroup Member
     * @apiPermission admin
     * 
     * @apiParam {String} member_id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamWallet
     * @apiUse SuccessWallet
     *
     */        
    public function store(Request $request, $member_id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $input = $request->all();        
        $model = new Wallet;
        $model->fill($input);
        $model->member_id = $member_id;        
        $model->save();
        return response()->json($model);
    }

    /**
     * 
     * @api {get} /members/:member_id/wallets/:id Wallet Get
     * @apiName get wallet
     * @apiGroup Member
     * @apiPermission member
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * 
     * @apiUse SuccessWallet
     */    
    public function show($member_id, $id)    
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $wallet = Wallet::where('id', $id)->where('member_id', $member_id)->first();
        if (empty($wallet)) {
            return $this->notFound();
        }
        return response()->json($wallet);
    }

    /**
     * @api {put} /members/:member_id/wallets/:id Wallet Update
     * @apiName update wallet
     * @apiGroup Member
     * @apiPermission admin
     * 
     * @apiParam {String} member_id
     * @apiParam {Number} id
     * 
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamWallet
     * @apiUse SuccessWallet
     */    
    public function update(Request $request, $member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = Wallet::where('id', $id)->where('member_id', $member_id)->first();        
        if (empty($existing)) {
            return $this->notFound();
        }

        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json($existing);
    }

    /**
     * @api {delete} /members/:member_id/wallets/:id Wallet Delete
     * @apiName delete wallet
     * @apiGroup Member
     * @apiPermission admin
     *
     * @apiParam {String} member_id
     * @apiParam {Number} id
     *
     * @apiHeader {String} Accept `application/json`
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessWallet
     */    
    public function destroy($member_id, $id)
    {
        $error = $this->validateMembership($member_id);
        if ($error != null) return $error;

        $existing = Wallet::where('id', $id)->where('member_id', $member_id)->first();        
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }

}
