<?php

namespace App\Http\Controllers;

use App\WarehouseStockLog;
use App\Warehouse;
use Illuminate\Http\Request;
use Auth;
use App\User;

class WarehouseStockLogController extends Controller
{
     /**
     * @apiDefine SuccessWarehouseStockLog
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {Integer} qty_before Will be overriden by system if a stock with same <code>warehouse_id</code>, <code>product_id</code> & <code>exp_date</code> exists
     * @apiSuccess (Success 200) {Integer} qty_in
     * @apiSuccess (Success 200) {Integer} qty_out
     * @apiSuccess (Success 200) {Integer} available_before Will be overriden by system if a stock with same <code>warehouse_id</code>, <code>product_id</code> & <code>exp_date</code> exists
     * @apiSuccess (Success 200) {Integer} available_in
     * @apiSuccess (Success 200) {Integer} available_out
     * @apiSuccess (Success 200) {Date} exp_date Product expiry date YYYY-MM-DD
     * @apiSuccess (Success 200) {Date} process_date YYYY-MM-DD
     * @apiSuccess (Success 200) {Integer} transaction_id
     * @apiSuccess (Success 200) {Integer} warehouse_id
     * @apiSuccess (Success 200) {Integer} warehouse_stock_id
     * @apiSuccess (Success 200) {Integer} member_stock_id
     * @apiSuccess (Success 200) {Integer} company_id
     * @apiSuccess (Success 200) {Product} product
     * @apiSuccess (Success 200) {String} note
     * 
     */

     /**
     * @apiDefine ParamWarehouseStockLog
     *
     * @apiParam {Integer} product_id
     * @apiParam {Integer} qty_before
     * @apiParam {Integer} qty_in
     * @apiParam {Integer} qty_out
     * @apiParam {Integer} available_before
     * @apiParam {Integer} available_in
     * @apiParam {Integer} available_out
     * @apiParam {Date} [exp_date] Product expiry date YYYY-MM-DD
     * @apiParam {Date} [process_date] YYYY-MM-DD
     * @apiParam {String} [note] Multipurpose note
     * @apiParam {Integer} [transaction_id]
     * @apiParam {Integer} [warehouse_stock_log_id] Reference to other log (eg. for transfer between warehouse)
     * @apiParam {Integer} [member_stock_id] Reference to member stock (for indirect sales)
     * 
     */

    protected function isOwned($warehouse)
    {
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {            
            if ($warehouse->company_id != Auth::user()->company_id) {
                return false;
            }
        }        
        return true; 
    }

    /**
     * 
     * @api {get} /warehouses/:warehouse_id/stockLogs Stock Log List
     * @apiName list stock logs
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * @apiParam {Integer} [order=id]
     * @apiParam {Integer} [sort=desc]
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Warehouse Stocks
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request, $warehouse_id)
    {        
        $warehouse = Warehouse::find($warehouse_id);
        if (empty($warehouse)) return $this->notFound();
        if (!$this->isOwned($warehouse)) return $this->forbidden();
        $order = $request->input('order', 'id');
        $sort = $request->input('sort', 'asc');
        $limit = $request->input('limit', 10);
        $query = WarehouseStockLog::with('product')->where('warehouse_id', $warehouse_id);
        return response()->json($query->orderBy($order, $sort)->paginate($limit));
    }

    /**
     * 
     * @api {post} /warehouses/:warehouse_id/stockLogs Stock Log Create
     * @apiName create stock log
     * @apiGroup Warehouse
     * @apiPermission admin
     * @apiDescription Creating <code>WarehouseStockLog</code> automatically triggers update on corresponding <code>WarehouseStock</code>
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiUse ParamWarehouseStockLog
     * @apiUse SuccessWarehouseStockLog
     *
     */        
    public function store(Request $request, $warehouse_id)
    {        
        $warehouse = Warehouse::find($warehouse_id);
        if (empty($warehouse)) return $this->notFound();
        if (!$this->isOwned($warehouse)) return $this->forbidden();
        $input = $request->except(['id', 'warehouse_id', 'company_id']);
        $model = new WarehouseStockLog;
        $model->fill($input);
        $model->warehouse_id = $warehouse_id;
        $model->company_id = Auth::user()->company_id;
        $model->save();
        return response()->json(WarehouseStockLog::find($model->id));
    }

    /**
     * 
     * @api {get} /warehouses/:warehouse_id/stockLogs/:id Stock Log Get
     * @apiName get stock log
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiUse SuccessWarehouseStockLog
     */    
    public function show($warehouse_id, $id)
    {
        $warehouse = Warehouse::find($warehouse_id);
        if (empty($warehouse)) return $this->notFound();
        if (!$this->isOwned($warehouse)) return $this->forbidden();
        $log = WarehouseStockLog::with('product')->find($id);
        if (empty($log)) return $this->notFound();
        return response()->json($log);
    }

    // public function update(Request $request, $warehouse_id, $id)
    // {       
    //     $warehouse = Warehouse::find($warehouse_id);
    //     if (empty($warehouse)) return $this->notFound();
    //     if (!$this->isOwned($warehouse)) return $this->forbidden();
    //     $log = WarehouseStockLog::with('product')->find($id);
    //     if (empty($log)) return $this->notFound();
    //     $input = $request->except(['id', 'warehouse_id', 'company_id']);
    //     $log->fill($input);
    //     $log->save();
    //     return response()->json($log);
    // }

    // public function destroy($warehouse_id, $id)
    // {
    //     $warehouse = Warehouse::find($warehouse_id);
    //     if (empty($warehouse)) return $this->notFound();
    //     if (!$this->isOwned($warehouse)) return $this->forbidden();
    //     $log = WarehouseStockLog::with('product')->find($id);
    //     if (empty($log)) return $this->notFound();
    //     $log->delete();
    //     return response()->json($log);
    // }
}
