<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Carbon\Carbon;
use Auth;
use DB;
use App\User;
use App\Warehouse;
use App\WarehouseStock;
use App\WarehouseStockLog;
use App\Business\CommerceService;

class WarehouseController extends Controller
{
     /**
     * @apiDefine SuccessWarehouse
     *
     * @apiSuccess (Success 200) {Integer} id
     * @apiSuccess (Success 200) {String} name
     * @apiSuccess (Success 200) {Integer} type
     * @apiSuccess (Success 200) {String} address
     * @apiSuccess (Success 200) {String} address_city
     * @apiSuccess (Success 200) {String} address_state
     * @apiSuccess (Success 200) {String} address_zipcode
     * @apiSuccess (Success 200) {Integer} country_id
     * @apiSuccess (Success 200) {Integer} company_id
     * @apiSuccess (Success 200) {DateTime} created_at
     * @apiSuccess (Success 200) {DateTime} updated_at
     * 
     */

     /**
     * @apiDefine ParamWarehouse
     *
     * @apiParam {String} name
     * @apiParam {Integer} type
     * @apiParam {String} address
     * @apiParam {String} address_city
     * @apiParam {String} address_state
     * @apiParam {String} address_zipcode
     * @apiParam {Integer} country_id
     * @apiParam {Integer} [company_id] Optional except for superadmin
     * 
     */

    /**
     * 
     * @api {get} /warehouses/types Warehouses Types
     * @apiName types
     * @apiGroup Warehouse
     * @apiPermission admin
     * @apiDescription Get list of Types
     * 
     * @apiSuccess (Success 200) {Object} _ Types
     *
     */ 
    public function types(Request $request)
    {        
        return response()->json((object) array_flip(Warehouse::TYPES));
    }


    /**
     * 
     * @api {get} /warehouses Warehouse List
     * @apiName list
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiParam {Integer} [page=1] Page index to open
     * @apiParam {Integer} [limit=10] Limit per page
     * @apiParam {String} [name] Partial name
     * 
     * @apiSuccess {Integer} current_page
     * @apiSuccess {Array} data Array of Warehouses
     * @apiSuccess {String} first_page_url
     * @apiSuccess {Integer} from Start index
     * @apiSuccess {Integer} last_page
     * @apiSuccess {String} last_page_url
     * @apiSuccess {String} next_page_url
     * @apiSuccess {String} path
     * @apiSuccess {Integer} per_page
     * @apiSuccess {String} prev_page_url
     * @apiSuccess {Integer} to Last index
     * @apiSuccess {Integer} total Total records
     */     
    public function index(Request $request)
    {
        $limit = $request->input('limit', 10);
        $query = Warehouse::whereNotNull('id');

        // filter
        $input = $request->all();
        $query = $this->queryFilter($query, $input, [
            'name' => 'LIKE',
        ]);
        
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $query = $query->sameCompany();
        }

        return response()->json($query->paginate($limit));
    }

    /**
     * 
     * @api {post} /warehouses Warehouse Create
     * @apiName create
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamWarehouse
     * @apiUse SuccessWarehouse
     *
     */        
    public function store(Request $request)
    {
        $input = $request->all();        
        $model = new Warehouse;
        $model->fill($input);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $model->company_id = Auth::user()->company_id;
        }
        $model->save();
        return response()->json(Warehouse::find($model->id));
    }

    /**
     * 
     * @api {get} /warehouses/:id Warehouse Get
     * @apiName get
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiUse SuccessWarehouse
     */    
    public function show($id)
    {
        $res = Warehouse::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $res = $res->first();
        if (empty($res)) {
            return $this->notFound();
        }
        return response()->json($res);
    }

    /**
     * @api {put} /warehouses/:id Warehouse Update
     * @apiName update
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse ParamWarehouse
     * @apiUse SuccessWarehouse
     */    
    public function update(Request $request, $id)
    {
        $res = Warehouse::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();
        
        if (empty($existing)) {
            return $this->notFound();
        }
        
        $input = $request->all();
        unset($input['id']);
        $existing->fill($input);
        $existing->save();

        return response()->json(Warehouse::find($id));
    }

    /**
     * @api {delete} /warehouses/:id Warehouse Delete
     * @apiName delete
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * @apiUse SuccessWarehouse
     */    
    public function destroy($id)
    {
        $res = Warehouse::where('id', $id);
        if (Auth::user()->role != User::ROLES['SUPERADMIN']) {
            $res = $res->sameCompany();
        }
        $existing = $res->first();        
        if (empty($existing)) {
            return $this->notFound();
        }

        $existing->delete();
        return response()->json($existing);
    }

    /**
     * @api {post} /warehouses/:id/transfer Warehouse transfer
     * @apiDescription Transfer stock to other warehouse
     * @apiGroup Warehouse
     * @apiPermission admin
     * 
     * @apiHeader {String} X-CSRF-TOKEN Laravel CSRF token generated by `csrf_token()`
     * 
     * @apiParam {Integer} warehouse_id Destination
     * @apiParam {Integer} product_id
     * @apiParam {Integer} qty
     * @apiParam {Date} [process_date] YYYY-MM-DD
     * @apiParam {Date} [exp_date] YYYY-MM-DD
     * 
     * @apiSuccess (Success 200) {WarehouseStockLog} source log for source warehouse
     * @apiSuccess (Success 200) {WarehouseStockLog} dest log for destination warehouse
     */
    public function transfer(Request $request, $id)
    {
        $request->validate([
            'warehouse_id' => 'required', // warehouse destination
            'product_id' => 'required',
            'qty' => 'required|min:1',
            'process_date' => 'date',
            'exp_date' => 'date',
        ]);

        $warehouse_id = $request->input('warehouse_id');
        $product_id = $request->input('product_id');
        $qty = $request->input('qty');
        $exp_date = $request->input('exp_date');
        $process_date = $request->input('process_date', Carbon::now());

        $warehouse_dest = Warehouse::sameCompany()->find($warehouse_id);
        if (empty($warehouse_dest)) {
            return $this->badRequest("Invalid destination warehouse_id {$warehouse_id}");
        }

        $stock = CommerceService::getStockToSubtractFromDatabase($id, $product_id, $qty, $exp_date);
        if (empty($stock)) {
            return $this->badRequest("Unavailable or insufficient stock for product_id {$product_id}");
        }
        
        $source_log = null;
        $dest_log = null;
        try {
            DB::beginTransaction();
            // creating log automatically update stock
            $source_log = WarehouseStockLog::create([
                'warehouse_id' => $id,
                'product_id' => $product_id,
                'process_date' => $process_date,
                'qty_in' => 0,
                'qty_out' => $qty, // reduce physical quantity
                'available_in' => 0,
                'available_out' => $qty, // reduce availability
                'exp_date' => $stock->exp_date,
                'note' => 'TRANSFER',
            ]);
            $dest_log = WarehouseStockLog::create([
                'warehouse_id' => $warehouse_id,
                'product_id' => $product_id,
                'process_date' => $process_date,
                'qty_in' => $qty,
                'qty_out' => 0, // reduce physical quantity
                'available_in' => $qty,
                'available_out' => 0, // reduce availability
                'exp_date' => $stock->exp_date,
                'note' => 'TRANSFER',
            ]);
            DB::commit();            
        } catch (\Exception $e) {
            DB::rollBack();
            \Log::error($e);
            return $this->serverError($e->getMessage());
        }

        $source_log->loadMissing('product');
        $dest_log->loadMissing('product');    
        return response()->json([
            'source' => $source_log,
            'dest' => $dest_log,
        ]);
    }    
}
